# Kidbridge-2017-android

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/education/zhiyuan/com/picturebooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  province_data.xml
app/src/main/java/education/zhiyuan/com/picturebooks/: MainActivity.java  MyApp.java
app/src/main/java/education/zhiyuan/com/picturebooks/activity/: AboutUsActivity.java  AddressActivity.java  AgeMoreActivity.java  BannerDetailActivity.java  BookListDetailActivity.java  BridgeDetail.java  ClockActivity.java  ComActivity.java  CommentsActivity.java  DiscussionAreaActivity.java  EditAddressActivity.java  FeedBackActivity.java  ForgetPwdActivity.java  GuideActivity.java  HotCourseMoreActivity.java  IsTeacherActivity.java  LessonDetailActivity.java  LoginActivity.java  MessageActivity.java  MyAchievementActivity.java  MyBalanceActivity.java  MyBridge.java  MyClassActivity.java  MyCourseMoreActivity.java  MyEvaluateActivity.java  MyMedalActivity.java  MyToReadActivity.java  MyToReadLessHbActivity.java  MyWaterActivity.java  PreviewActivity.java  RegisteredActivity.java  ResetPasswordActivity.java  SearchActivity.java  SettingActivity.java  StartLessonDetailActivity.java  ToDayClockActivity.java  ToReadActivity.java  ToReadDetailActivity.java  UserInfoActivity.java  WaterDetail.java  (+1 more)
app/src/main/java/education/zhiyuan/com/picturebooks/adpter/: AdapterBanner.java  AdapterCommentVoice.java  AdapterData.java  AdapterToReadHui.java  AdapterVP.java  BookListAdapter.java  BookListDetailAdapter.java  BookListRecyclerViewAdapter.java  BridgeRankAdapter.java  CalendarAdapter.java  CourseAdapter.java  DetailBanner.java  DisAdapter.java  FragmentAgeAdapter.java  GuideViewPagerAdapter.java  HbAgeAdapter.java  LessonAdapter.java  LessonAgeAdapter.java  MonthCalendarAdapter.java  MyBridgeAdapter.java  RvAdapterCom.java  SearchAdapter.java  SearchRecordAdapter.java  WaterBalanceAdapter.java
app/src/main/java/education/zhiyuan/com/picturebooks/base/: BaseActivity.java  BaseFragment.java  CheckPermissionsActivity.java  CheckPermissionsListener.java
app/src/main/java/education/zhiyuan/com/picturebooks/bean/: AddressBean.java  AdmireBean.java  AliBean.java  Appreciation.java  BalanceBean.java  BillBean.java  BonusBean.java  BookDetial.java  BookListBean.java  CommentBeanReceiver.java  CourseBookRepeat.java  CourseCom.java  CourseComment.java  (+49 more)
app/src/main/res/anim/: push_bottom_in.xml
app/src/main/res/drawable/: bg_head_point.xml  bg_shape_grary.xml  bg_shape_msg.xml  bg_shape_sign.xml  bg_shape_tr.xml  bg_shape_white.xml  bg_the_ellipse_dark_red.xml  bg_white_point.xml  cb_select.xml  cb_select_all.xml  cb_select_delete.xml  cb_select_item.xml  iv_select_admire.xml  loading_animlist.xml  progressbar.xml  shape_circle_gray.xml  view_popup_top_btn.xml  view_select_address_btn_bg.xml  view_select_address_val.xml
app/src/main/res/layout/: activity_about_us.xml  activity_address.xml  activity_book_list_detail.xml  activity_calender_adapter.xml  activity_com.xml  activity_discussion_area.xml  activity_forget_pwd.xml  activity_hot_course.xml  activity_message.xml  activity_my_achievement.xml  activity_my_medal.xml  activity_my_to_read_less_hb.xml  activity_pwd_forget.xml  activity_reset_password.xml  activity_sc.xml  activity_search.xml  activity_setting.xml  activity_start_les.xml  activity_tablayout_vp.xml  activity_wx.xml  bar_left_title_right.xml  detail_banner.xml  dialog_one.xml  dialog_select_camera.xml  dialog_select_forward.xml  dialog_sign.xml  fragment_home.xml  fragment_item_hb.xml  fragment_item_lesson.xml  fragment_lesson.xml  fragment_mine.xml  fragment_recyclerview.xml  fragment_to_read.xml  item__record_voice.xml  item_achievement_xz.xml  item_card_books.xml  item_card_imag_books.xml  item_clock.xml  item_clock_date.xml  item_dis_voicetv.xml  (+27 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/test/java/education/zhiyuan/com/picturebooks/: ExampleUnitTest.java
(+123 files in other folders)
