apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    signingConfigs {
        release {
            keyAlias 'picturebooks'
            keyPassword 'android'
            storeFile file('D:/hzzy/jks/pictureBooks.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "education.zhiyuan.com.picturebooks"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

//        ndk {
//            //选择要添加的对应cpu类型的.so库。
////            abiFilters 'armeabi-v7a', 'armeabi-v8a','armeabi', 'x86', 'x86_64', 'mips', 'mips64'
//            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64', 'armeabi-v7a', 'armeabi-v8a','armeabi' ,
//        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "1a618ab15b98c9dbdee5ecae", //JPush上注册的包名对应的appkey.  9eb7ff3df3ebec246e8343fc 1a618ab15b98c9dbdee5ecae
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/android-toolbox-5.0.0.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/commons-lang3-3.6.jar')
    compile files('libs/httpcore-4.4.1.jar')
    compile files('libs/alipaySdk-20170725.jar')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:design:25.0.1'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.github.devlight.shadowlayout:library:1.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.yalantis:ucrop:1.3.+'
    compile 'com.just.agentweb:agentweb:1.2.6'
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.qiniu:happy-dns:0.2.13'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.googlecode.mp4parser:isoparser:1.1.7'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.czt.mp3recorder:library:1.0.4'
    compile 'cn.jiguang.sdk:jpush:3.0.3'
    compile 'cn.jiguang.sdk:jcore:1.1.1'
    compile 'org.litepal.android:core:1.4.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'top.zibin:Luban:1.1.3'

}
