<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="education.zhiyuan.com.picturebooks.activity.ResetPasswordActivity">

    <include layout="@layout/bar_left_title_right" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_newPwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"
            android:background="@color/white"
            android:hint="请设定新密码"
            android:paddingLeft="@dimen/x22"
            android:singleLine="true"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/x30" />

        <view
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:layout_marginLeft="@dimen/x22"
            android:layout_marginRight="@dimen/x22"
            android:background="#ececec" />

        <EditText
            android:id="@+id/et_confirmPwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"
            android:background="@color/white"
            android:hint="请确认新密码"
            android:paddingLeft="@dimen/x22"
            android:singleLine="true"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/x30" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="@dimen/x560"
        android:layout_height="@dimen/y88"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y240"
        android:background="@drawable/bg_rectangular_shape_green"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="@dimen/x30" />
</LinearLayout>
