<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0ef"
    android:orientation="vertical">

    <include layout="@layout/bar_left_title_right" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"
            android:background="@color/white"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            app:tabTextColor="#191919" />

        <View
            android:id="@+id/view_gray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y4"
            android:layout_below="@id/tabLayout"
            android:background="@color/graywhite"
            android:visibility="gone" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view_gray"
           >

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v4.view.ViewPager>
        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/ll_replay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <EditText
                android:id="@+id/et_replay"
                android:layout_width="0dp"
                android:layout_height="@dimen/y88"
                android:layout_weight="5" />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="0dp"
                android:layout_height="@dimen/y88"
                android:layout_weight="1"
                android:text="发送" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="暂无数据"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>
