<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="education.zhiyuan.com.picturebooks.activity.MessageActivity">

    <include layout="@layout/bar_left_title_right" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:orientation="horizontal"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/re_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论消息"
                android:textColor="@color/black"
                android:textSize="@dimen/x16"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <View
                android:id="@+id/commentView"
                android:layout_width="@dimen/x36"
                android:layout_height="@dimen/y2"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:background="@color/greendeep"
                android:visibility="invisible" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_push"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="推送消息"
                android:textColor="@color/black"
                android:textSize="@dimen/x16"
                />

            <View
                android:id="@+id/pushView"
                android:layout_width="@dimen/x36"
                android:layout_height="@dimen/y2"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:background="@color/greendeep"
                android:visibility="invisible" />
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y5"
        android:background="@color/graywhite"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
          />

</LinearLayout>
