<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical"
    tools:context="education.zhiyuan.com.picturebooks.activity.MyAchievementActivity">

    <include layout="@layout/bar_left_title_right" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y360"
            android:layout_marginBottom="@dimen/y20"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x184"
                android:layout_height="@dimen/x184"
                android:layout_marginBottom="@dimen/y10"
                android:layout_marginTop="@dimen/y20"
                android:src="@drawable/iv_water_count" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="水滴个数"
                android:textColor="#585552"
                android:textSize="@dimen/x30" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70"
                android:textColor="@color/greendeep"
                android:textSize="@dimen/x64"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/y20"
            android:paddingTop="@dimen/x30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/x20"
                android:text="我的勋章墙"
                android:textColor="@color/black"
                android:textSize="@dimen/x30" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/y2"
                android:paddingLeft="@dimen/x20"
                android:text="(注：购买的水滴不计算在内)"
                android:textColor="@color/gray"
                android:textSize="@dimen/x26" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/medal_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/y10"
                android:paddingLeft="@dimen/x24"
                android:paddingRight="@dimen/x24"></android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
