<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y408"
                android:background="@drawable/iv_mine_bg">

                <ImageView
                    android:id="@+id/iv_message"
                    android:layout_width="@dimen/x72"
                    android:layout_height="@dimen/x80"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x48"
                    android:layout_marginTop="@dimen/y40"
                    android:padding="@dimen/x20"
                    android:src="@drawable/iv_notice_white" />

                <ImageView
                    android:id="@+id/redPoint"
                    android:layout_width="@dimen/x12"
                    android:layout_height="@dimen/x12"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x58"
                    android:layout_marginTop="@dimen/y50"
                    android:src="@drawable/iv_red_point"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_Head"
                    android:layout_width="@dimen/x162"
                    android:layout_height="@dimen/x160"
                    android:layout_above="@+id/tv_age"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/y6"
                    android:background="@drawable/bg_head_point"
                    android:padding="@dimen/x3" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/tv_age"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bg_shape_name"
                    android:gravity="center"
                    android:paddingLeft="@dimen/x10"
                    android:paddingRight="@dimen/x10"
                    android:singleLine="true"
                    android:text="小妞"
                    android:textColor="@color/pink"
                    android:textSize="@dimen/x22"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/li_signature"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/y10"
                    android:layout_marginTop="@dimen/y10"
                    android:text="6岁"
                    android:textColor="@color/pink"
                    android:textSize="@dimen/x24" />

                <LinearLayout
                    android:id="@+id/li_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_medal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/y10"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_ed"
                        android:layout_width="@dimen/x25"
                        android:layout_height="@dimen/y28"
                        android:src="@drawable/iv_signature" />

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x6"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxEms="20"
                        android:singleLine="true"
                        android:text="您还没有签名哦~~~"
                        android:textColor="@color/white"
                        android:textSize="@dimen/x26" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_medal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/y30"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/x8"
                    android:paddingLeft="@dimen/x80"
                    android:paddingRight="@dimen/x80"
                    android:text="宝贝已经有有70滴水啦、获得松柏勋章，距离\n竹子勋章还差30滴水\n继续加油哦"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x28" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y20"
                android:background="@color/graywhite" />

            <RelativeLayout
                android:id="@+id/re_achievement"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x22"
                    android:text="我的勋章"
                    android:textColor="#191919"
                    android:textSize="@dimen/x30" />

                <ImageView
                    android:layout_width="@dimen/x13"
                    android:layout_height="@dimen/y23"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x24"
                    android:src="@drawable/iv_more_arrry_gray" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y2"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/x22"
                    android:layout_marginRight="@dimen/x22"
                    android:background="#ececec" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_balance"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x22"
                    android:text="我的\tH币"
                    android:textColor="#191919"
                    android:textSize="@dimen/x30" />

                <TextView
                    android:id="@+id/tv_blance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x60"
                    android:gravity="center"
                    android:textSize="@dimen/x30" />

                <ImageView
                    android:id="@+id/iv_left"
                    android:layout_width="@dimen/x13"
                    android:layout_height="@dimen/y23"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x22"
                    android:src="@drawable/iv_more_arrry_gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y2"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/x22"
                    android:layout_marginRight="@dimen/x22"
                    android:background="#ececec" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_data"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x22"
                    android:text="我的资料"
                    android:textColor="#191919"
                    android:textSize="@dimen/x30" />

                <ImageView
                    android:layout_width="@dimen/x13"
                    android:layout_height="@dimen/y23"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x22"
                    android:src="@drawable/iv_more_arrry_gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y2"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/x22"
                    android:layout_marginRight="@dimen/x22"
                    android:background="#ececec" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_water"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x22"
                    android:text="我的水滴"
                    android:textColor="#191919"
                    android:textSize="@dimen/x30" />

                <ImageView
                    android:layout_width="@dimen/x13"
                    android:layout_height="@dimen/y23"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x22"
                    android:src="@drawable/iv_more_arrry_gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y2"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/x22"
                    android:layout_marginRight="@dimen/x22"
                    android:background="#ececec" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_read"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x22"
                    android:text="我的跟读"
                    android:textColor="#191919"
                    android:textSize="@dimen/x30" />

                <ImageView
                    android:layout_width="@dimen/x13"
                    android:layout_height="@dimen/y23"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x22"
                    android:src="@drawable/iv_more_arrry_gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y2"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/x22"
                    android:layout_marginRight="@dimen/x22"
                    android:background="#ececec" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_bridge"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x22"
                    android:text="我的绘本"
                    android:textColor="#191919"
                    android:textSize="@dimen/x30" />

                <ImageView
                    android:layout_width="@dimen/x13"
                    android:layout_height="@dimen/y23"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x22"
                    android:src="@drawable/iv_more_arrry_gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y2"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/x22"
                    android:layout_marginRight="@dimen/x22"
                    android:background="#ececec" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_lesson"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x22"
                    android:text="我的课程"
                    android:textColor="#191919"
                    android:textSize="@dimen/x30" />

                <ImageView
                    android:layout_width="@dimen/x13"
                    android:layout_height="@dimen/y23"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x22"
                    android:src="@drawable/iv_more_arrry_gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y2"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/x22"
                    android:layout_marginRight="@dimen/x22"
                    android:background="#ececec" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_evaluation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x22"
                    android:text="老师评价"
                    android:textColor="#191919"
                    android:textSize="@dimen/x30" />

                <ImageView
                    android:layout_width="@dimen/x13"
                    android:layout_height="@dimen/y23"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x22"
                    android:src="@drawable/iv_more_arrry_gray" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y20"
                android:background="@color/graywhite" />

            <RelativeLayout
                android:id="@+id/re_teacher"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x22"
                    android:text="我是老师"
                    android:textColor="#191919"
                    android:textSize="@dimen/x30" />

                <ImageView
                    android:layout_width="@dimen/x13"
                    android:layout_height="@dimen/y23"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x22"
                    android:src="@drawable/iv_more_arrry_gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y2"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/x22"
                    android:layout_marginRight="@dimen/x22"
                    android:background="#ececec" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x22"
                    android:text="系统设置"
                    android:textColor="#191919"
                    android:textSize="@dimen/x30" />

                <ImageView
                    android:layout_width="@dimen/x13"
                    android:layout_height="@dimen/y23"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x22"
                    android:src="@drawable/iv_more_arrry_gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y2"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/x22"
                    android:layout_marginRight="@dimen/x22"
                    android:background="#ececec" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_feedback"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x22"
                    android:text="意见反馈"
                    android:textColor="#191919"
                    android:textSize="@dimen/x30" />

                <ImageView
                    android:layout_width="@dimen/x13"
                    android:layout_height="@dimen/y23"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x22"
                    android:src="@drawable/iv_more_arrry_gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y2"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/x22"
                    android:layout_marginRight="@dimen/x22"
                    android:background="#ececec" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_about"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x22"
                    android:text="关于我们"
                    android:textColor="#191919"
                    android:textSize="@dimen/x30" />

                <ImageView
                    android:layout_width="@dimen/x13"
                    android:layout_height="@dimen/y23"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x22"
                    android:src="@drawable/iv_more_arrry_gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y2"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/x22"
                    android:layout_marginRight="@dimen/x22"
                    android:background="#ececec" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_service"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x22"
                    android:text="联系客服"
                    android:textColor="#191919"
                    android:textSize="@dimen/x30" />

                <ImageView
                    android:layout_width="@dimen/x13"
                    android:layout_height="@dimen/y23"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x22"
                    android:src="@drawable/iv_more_arrry_gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y2"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/x22"
                    android:layout_marginRight="@dimen/x22"
                    android:background="#ececec" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_out"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x22"
                    android:text="退出登录"
                    android:textColor="#191919"
                    android:textSize="@dimen/x30" />

                <ImageView
                    android:layout_width="@dimen/x13"
                    android:layout_height="@dimen/y23"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x22"
                    android:src="@drawable/iv_more_arrry_gray" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y20"
                android:background="@color/graywhite" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
