<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tag"
        style="@style/Padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x13"
        android:background="@drawable/bg_rectangular_green"
         android:text="友情"
        android:textColor="@color/white"
        android:textSize="@dimen/x24" />
</LinearLayout>