<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/bar_left_title_right" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/re_free"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="免费绘本"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:id="@+id/freeView"
                android:layout_width="@dimen/x36"
                android:layout_height="@dimen/y2"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:background="#15CF30"
                android:visibility="invisible" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_charge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="付费绘本"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:id="@+id/chargeView"
                android:layout_width="@dimen/x36"
                android:layout_height="@dimen/y2"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:background="@color/greendeep"
                android:visibility="invisible" />


        </RelativeLayout>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />


</LinearLayout>
